components:
  schemas:
    AuthError:
      type: object
      properties:
        error:
          description: Error message
          type: string
          example: not authorized

    OperationFailed:
      type: object
      properties:
        error:
          description: Error message
          type: string
          example: Devices must be connected for deleting tunnels

    GetDevices:
      description: An array of devices
      type: array
      items:
        $ref: '#components/schemas/GetDevice'

    GetDevice:
      type: object
      properties:
        name:
          description: Device's name
          type: string
          required: true
          example: Device-A

        _id:
          description: Device's ID
          type: string
          required: true
          example: 5cea9d45a12c1b16fe7d69af

        description:
          description: Device's description
          type: string
          required: true
          example: An SD-WAN router

        defaultRoute:
          description: Device's default route
          type: string
          required: true
          example: 192.168.100.1

        isApproved:
          description: Device's approval status
          type: boolean
          required: true

        isConnected:
          description: Device's connection status
          type: boolean
          required: true
        
        labels:
          description: Device's labels
          type: array
          items:
            type: string
            required: true
            example: Label-A
        
        org:
          description: ID of organization who owns the device
          type: string
          required: true
          example: 4edd40c86762e0fb12000001
        
        hostname:
          description: Name of the machine that runs the router
          type: string
          required: true
          example: Host-A
        
        ipList:
          description: A list of the IP addresses configured on the device
          type: array
          items:
            type: string
            required: true
            example: 192.168.100.1, 192.168.100.2
        
        machineId:
          description: A randomly generated machine ID
          type: string
          required: true
          example: C9B35F0D-DF7C-43D5-8F8F-C2C576FEBAF7
        
        privateIP:
          description: Device's private IP address
          type: string
          required: true
          example: 10.10.0.1
          
        fromToken:
          description: Device's token name
          type: string
          example: Organization-A

        interfaces:
          description: A list of the device's interfaces
          required: true
          type: array
          items:
            type: object
            properties:    
              name:
                description: Interface's name
                type: string
                required: true
                example: eth0
          
              _id:
                description: Device's ID
                type: string
                required: true
                example: 5cea9d45a12c1b16fe7d69af

              pciaddr:
                description: Interface's PCI address
                type: string
                required: true
                example: 0000:00:03.00
              
              driver:
                description: Interface's driver
                type: string
                required: true
                example: e1000
              
              MAC:
                description: Interface MAC address
                type: string
                required: true
                example: 08:00:27:8d:fb:bc
              
              IPv4:
                description: Interface IPv4 address
                type: string
                required: true
                example: 192.168.100.1
              
              IPv4Mask:
                description: Interface IPv4 network mask
                type: string
                required: true
                example: 24
              
              IPv6:
                description: Interface IPv6 address
                type: string
                required: true
                example: fe80::a00:27ff:fe8d:fbbc
              
              IPv6Mask:
                description: Interface IPv6 network mask
                type: string
                required: true
                example: 64
              
              PublicIP:
                description: Interface's public IP
                type: string
                required: true
                example: 192.168.100.1
              
              isAssigned:
                description: Is the interface assigned to VPP
                type: boolean
                required: true
                example: true
              
              routing:
                description: Routing protocol configured on the interface
                type: string
                required: true
                example: OSPF
              
              type:
                description: Interface's network type
                type: string
                required: true
                example: LAN
        deviceStatus:
          description: The status of the device
          type: number
          required: true
          example: 0

    UpdDevice:
      type: object
      properties:
        name:
          description: Device's name
          type: string
          example: Device-A

        _id:
          description: Device's ID
          type: string
          example: 5cea9d45a12c1b16fe7d69af

        description:
          description: Device's description
          type: string
          example: An SD-WAN router

        defaultRoute:
          description: Device's default route
          type: string
          example: 192.168.100.1

        isApproved:
          description: Device's approval status
          type: boolean

        interfaces:
          description: A list of the device's interfaces
          type: array
          items:
            type: object
            properties:    
              name:
                description: Interface's name
                type: string
                example: eth0
          
              _id:
                description: Device's ID
                type: string
                example: 5cea9d45a12c1b16fe7d69af

              pciaddr:
                description: Interface's PCI address
                type: string
                example: 0000:00:03.00
              
              driver:
                description: Interface's driver
                type: string
                example: e1000
              
              MAC:
                description: Interface MAC address
                type: string
                example: 08:00:27:8d:fb:bc
              
              IPv4:
                description: Interface IPv4 address
                type: string
                example: 192.168.100.1
              
              IPv4Mask:
                description: Interface IPv4 network mask
                type: string
                example: 24
              
              IPv6:
                description: Interface IPv6 address
                type: string
                example: fe80::a00:27ff:fe8d:fbbc
              
              IPv6Mask:
                description: Interface IPv6 network mask
                type: string
                example: 64
              
              PublicIP:
                description: Interface's public IP
                type: string
                example: 192.168.100.1
              
              isAssigned:
                description: Is the interface assigned to VPP
                type: boolean
                example: true
              
              routing:
                description: Routing protocol configured on the interface
                type: string
                example: OSPF
              
              type:
                description: Interface's network type
                type: string
                example: LAN

    DelDevice:
      allOf:
        - $ref: '#components/schemas/GetDevice'

    RunCmdBasicRequest:
      type: object
      properties:
        method:
          description: The method to run on the device
          type: string
          enum:
            - start
            - stop
          required: true
          example: start

    RunCmdBasicResponse:
      type: object
      properties:
        ok:
          description: Status code of the operation
          type: number
          required: true
          example: 1

    RunCmdTunnelCreateRequest:
      type: object
      properties:
        method:
          description: The method to run on the device
          type: string
          required: true
          example: tunnels
        devices:
          type: array
          items:
            type: object
            properties:
              device:
                type: string
                required: true
                example: 5cebf2502e4df9cd0306e8f7
              selected:
                description: Is the device part of the tunnel
                type: boolean
                required: true

    RunCmdTunnelDeleteRequest:
      type: object
      properties:
        method:
          description: The method to run on the device
          type: string
          required: true
          example: deltunnels
        tunnels:
          type: array
          items:
            type: object
            properties:
              tunnel:
                type: string
                required: true
                example: 5cebf2502e4df9cd0306e8f7
              selected:
                description: Is the tunnel selected
                type: boolean
                required: true

    LatestVersionsResponse:
      type: object
      properties:
        versions:
          allOf:
            - $ref: '#components/schemas/Versions'

        versionDeadline:
          description: The version deadline
          type: date
          required: true
          example: 2020-03-15T00:00:00.000Z

    Versions:
      type: object
      properties:
        device:
          description: The version of device
          type: string
          required: true
          example: 1.1.51
        agent:
          description: The version of agent
          type: string
          required: true
          example: 1.0.39
        vpp:
          description: The version of vpp
          type: string
          required: true
          example: 19.01-rc0
        frr:
          description: The version of frr
          type: string
          required: true
          example: 7.1
        router:
          description: The version of router
          type: string
          required: true
          example: 01.01.10

    GetConfiguration:
      type: object
      properties:
        status:
          description: The status of device connection
          type: string
          required: true
          example: connected or disconnected

    GetLogs:
      type: object
      properties:
        status:
          description: The status of device connection
          type: string
          required: true
          example: connected or disconnected

    GetRoutes:
      type: object
      properties:
        status:
          description: The status of device connection
          type: string
          required: true
          example: connected or disconnected