components:
    schemas:
        AuthError:
            type: object
            properties:
              error:
                description: Error message
                type: string
                example: not authorized
        GetOrganizations:
            description: An array of organizations
            type: array
            items:
              $ref: '#components/schemas/Organization'
        
        Organization:
            type: object
            properties:
                _id:
                    description: Organization's id 
                    type: string
                    required: true
                    example: Id-A
                name:
                    description: The name of the organization
                    type: string
                    required: true
                    example: Name-A
                group:
                    description: The group of the organization
                    type: string
                    required: true
                    example: Group-A
                account:
                    description: The organization belongs to the account id
                    type: string
                    required: true
                    example: Account-A
