swagger: "2.0"
info:
  version: 0.0.1
  title: FlexiWAN
paths:
  /organizations:
    get:
      summary: Returns all organizations belongs to the user
      tags:
      - 'Organizations'
      produces:
      - application/json
      security:
      - JWT: []
      responses:
        200:
          description: All organizations belongs to the user are successfully returned
          schema:
            $ref: '#components/schemas/GetOrganizations'
        403:
          description: User not authorized to call this API
          schema:
            $ref: '#components/schemas/AuthError'

components:
  $ref: './components/organizationComponents.yaml'